<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity"
    android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_10_records"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_TV_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="SCORE"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_TV_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="210dp"
            android:text="DATE"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rec_LST_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#263238" />

    <FrameLayout
        android:id="@+id/rec_MAP_recMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#263238" />

</LinearLayout>